# PersonManagement

./: PersonManagement.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Init/: DataSeed.sql  PersonDDL.sql
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Contexts/: AppDbContext.cs
WebApp/Controllers/: EducationsController.cs  PeopleController.cs  PersonController.cs  PhonesController.cs  ProfessionController.cs  ProfessionsController.cs
WebApp/Controllers/Api/: EducationsController.cs  PeopleController.cs  PhonesController.cs  ProfessionsController.cs
WebApp/Controllers/View/: EducationsController.cs  HomeController.cs  PeopleController.cs  PhonesController.cs  ProfessionsController.cs
WebApp/Entities/: Education.cs  Person.cs  Phone.cs  Profession.cs
WebApp/Models/Entities/: AppDbContext.cs  Education.cs  Person.cs  Phone.cs  Profession.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: IEducationRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IProfessionRepository.cs
WebApp/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Person/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Profession/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/Professions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
