<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profession\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profession\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profession\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profession\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profession\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professions\Index.cshtml" />
    </ItemGroup>

</Project>
